<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Game</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
        .container {
            margin-top: 30px;
        }
        .card {
            width: 18em;
        }

        body {
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="resources/background.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Zero Stage</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="zero_stage/index.html" class="btn btn-primary">GO</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="resources/background.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Clock</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="clock/index.html" class="btn btn-primary">GO</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="resources/background.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">First Stage</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="first_stage/index.html" class="btn btn-primary">GO</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-deck">

            <div class="card">
                <img class="card-img-top" src="resources/background.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Second Stage</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="second_stage/index.html" class="btn btn-primary">GO</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="resources/background.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Third Stage</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="third_stage/index.html" class="btn btn-primary">GO</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="resources/background.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Game</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="game/index.html" class="btn btn-primary">GO</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="card-deck">

            <div class="card">
                <img class="card-img-top" src="resources/background.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Advanced Game</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="advanced_game/index.html" class="btn btn-primary">GO</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>