<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .canvas_container {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="canvas_container" id="canvas_container">
        <canvas id="game_canvas" width="500" height="500"></canvas>
    </div>

    <script src="../lib/processing.js"></script>
    <script src="index.js"></script>
</body>
</html>